# Maui-IssueRepro-Base

./: MauiIssueReproBase.sln  README.md
MauiIssueReproBase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesomeIcons.cs  GlobalUsings.cs  MauiIssueReproBase.csproj  MauiProgram.cs
MauiIssueReproBase/Code/Extensions/: RegisterFontsExtension.cs  RegisterServicesExtension.cs
MauiIssueReproBase/Models/: AppSection.cs
MauiIssueReproBase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ShellViewModel.cs
MauiIssueReproBase/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
